spring.application.name=springboot-mongodb
server.port=8080
spring.application.mongodb.uri=mongodb://mongodb:27017/test
#spring.application.mongodb.uri=${MONGODB_URI:mongodb://mongodb:27017/test}
logging.level.org.springframework.data.mongodb=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.websocket.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin123


